# dashboard-spring-oauth

./: .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  Dockerfile  README.md  checkstyle.xml  pom.xml  render.yaml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml
.run/: Attach Debugger (5005).run.xml  DashboardOauthApplication.run.xml  Run & Debug.run.xml  doppler pull.run.xml  doppler run (debug).run.xml  doppler run.run.xml
scripts/: checkstyle.sh  doppler-pull.sh  doppler-run-debug.sh  doppler-run.sh
src/main/java/com/dashboard/dashboard/oauth/: DashboardOauthApplication.java
src/main/java/com/dashboard/oauth/: DashboardOauthApplication.java
src/main/java/com/dashboard/oauth/authentication/: GrantsAuthentication.java
src/main/java/com/dashboard/oauth/config/: CorsConfig.java  JacksonConfig.java  LoggingConfig.java  OpenApiConfig.java  R2Config.java  ResendConfig.java  RsaKeyPair.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dashboard/oauth/context/: DiffContext.java
src/main/java/com/dashboard/oauth/controller/: ActivityController.java  AuthenticationController.java  GrantController.java  OAuth2Controller.java  RoleController.java  RootController.java  TestController.java  TokenController.java  TotpController.java  UserController.java
src/main/java/com/dashboard/oauth/controller/v1/: ActivityController.java  AuthenticationController.java  GrantController.java  OAuth2Controller.java  OldGrantController.java  OldTotpController.java  RoleController.java  RootController.java  TotpController.java  UserController.java
src/main/java/com/dashboard/oauth/controller/v2/: AuthController.java  GrantController.java  OAuthClientController.java  RoleController.java  ServiceController.java  TokenController.java  TotpController.java  UserController.java  V2ActivityController.java  WellKnownController.java
src/main/java/com/dashboard/oauth/dataTransferObject/: AddRoleRequest.java  AuthResponse.java  CreateRole.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfo.java
src/main/java/com/dashboard/oauth/dataTransferObject/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  TokenIntrospectionRequest.java  TokenIntrospectionResponse.java  TokenValidationResponse.java
src/main/java/com/dashboard/oauth/dataTransferObject/grant/: EnsureGrantsResponse.java  GrantCreate.java  GrantRead.java  GrantUpdate.java
src/main/java/com/dashboard/oauth/dataTransferObject/oauthClient/: OAuthClientCreate.java  OAuthClientCreated.java  OAuthClientRead.java
src/main/java/com/dashboard/oauth/dataTransferObject/role/: AddGrantToRoleRequest.java  AddRoleRequest.java  (+4 more)
src/main/java/com/dashboard/oauth/datatransferobjects/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserInfo.java
src/main/java/com/dashboard/oauth/environment/: EmailProperties.java  GrafanaProperties.java  JWTProperties.java  LoginProperties.java  Oauth2Properties.java  OidcProperties.java  R2Properties.java  ResendProperties.java
src/main/java/com/dashboard/oauth/exceptionHandlers/: GlobalExceptionHandler.java
src/main/java/com/dashboard/oauth/exceptionhandlers/: GlobalExceptionHandler.java
src/main/java/com/dashboard/oauth/filter/: ApiLoggingFilter.java  JwtAuthFilter.java
src/main/java/com/dashboard/oauth/interceptor/: ApiLoggingInterceptor.java
src/main/java/com/dashboard/oauth/logging/: GrafanaHttpClient.java  LogBuilderHelper.java  RequestLoggingAttributes.java
src/main/java/com/dashboard/oauth/mapper/: GrantMapper.java  OAuthClientMapper.java  RoleMapper.java  TokenResponseMapper.java  UserInfoMapper.java
src/main/java/com/dashboard/oauth/model/: UserInfo.java
src/main/java/com/dashboard/oauth/repository/: IAuthorizationCodeRepository.java  IAuthorizationRequestRepository.java  IEmailSendAttemptRepository.java  IGrantRepository.java  IMfaTokenRepository.java  IOAuthClientRepository.java  IOauthClientRepository.java  IRefreshTokenRepository.java  IRoleRepository.java  IServerKeyRepository.java  IUserRepository.java
src/main/java/com/dashboard/oauth/scheduler/: EmailScheduler.java  TokenCleanupScheduler.java
src/main/java/com/dashboard/oauth/service/: ActivityFeedService.java  AuthenticationService.java  AuthorizationService.java  EmailSenderService.java  EmailService.java  EmailTemplateService.java  GrantService.java  JwtService.java  LoginAttemptService.java  OAuthClientService.java  R2Service.java  RoleService.java  TokenService.java  TotpService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/dashboard/oauth/startup/: OAuthGrantSeeder.java  StartupDataSeeder.java
src/main/java/com/dashboard/oauth/validation/: StrongPassword.java  StrongPasswordValidator.java  ValidRedirectUri.java  ValidRedirectUriValidator.java
src/main/resources/: application.properties
src/main/resources/templates/email/: fragments.html  password-reset-email.html  verification-email.html
src/test/java/com/dashboard/dashboard/oauth/: DashboardOauthApplicationTests.java
src/test/java/com/dashboard/oauth/config/: CorsConfigTest.java  TestConfig.java
src/test/java/com/dashboard/oauth/controller/: TokenControllerTest.java
src/test/java/com/dashboard/oauth/filter/: ApiLoggingFilterTest.java  JwtAuthFilterTest.java
src/test/java/com/dashboard/oauth/integration/: AuthFlowIntegrationTest.java  BaseIntegrationTest.java  RoleGrantIntegrationTest.java
src/test/java/com/dashboard/oauth/scheduler/: EmailSchedulerTest.java
src/test/java/com/dashboard/oauth/service/: AuthenticationServiceTest.java  EmailSenderServiceTest.java  EmailServiceTest.java  GrantServiceTest.java  JwtServiceTest.java  LoginAttemptServiceTest.java  OAuthClientServiceTest.java  R2ServiceTest.java  RoleServiceTest.java  TotpServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/resources/: application.properties  testcontainers.properties
(+157 files in other folders)
